#import "./vulnerability_scanner.fragment.graphql"

query projectSpecificScanners($fullPath: ID!) {
  project(fullPath: $fullPath) {
    vulnerabilityScanners {
      nodes {
        ...VulnerabilityScanner
      }
    }
  }
}
